MessageApplication/MessageApplication/Views/MessageBoardPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessageApplication.Views.MessageBoardPage"
             xmlns:viewModels="clr-namespace:MessageApplication.Viewmodel;assembly=MessageApplication"
             xmlns:models="clr-namespace:MessageApplication.Models;assembly=MessageApplication"
             NavigationPage.HasBackButton="False"
             x:DataType="viewModels:MessageBoardViewModel"
             Title="Message Board">

    
    
    <ContentPage.ToolbarItems>
        
        <ToolbarItem
            Text="Add"
            Command="{ Binding AddBtn }"
            IconImageSource="message.png" />
        <ToolbarItem
            Text="Logout"
            Command="{Binding LogoutCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView
            x:DataType="viewModels:MessageBoardViewModel"
            Command="{Binding ReloadListCmd}"
            IsRefreshing="{Binding Busy,Mode=TwoWay}">
            <CollectionView
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding ItemSelected}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:DataType="models:Posts"
                              Padding="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" 
                                   Text="{Binding Username, StringFormat='From: {0}'}" />
                            <Label Grid.Row="1" Grid.Column="0"
                                   Text="{Binding Message,StringFormat='Message: {0}'}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>